<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunveee.framework</groupId>
        <artifactId>java-framework</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>
    <artifactId>rabbitmq-spring-boot-starter-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rabbitmq-spring-boot-starter-producer-example</module>
        <module>rabbitmq-spring-boot-starter-consumer-example</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>