# veee-java-framework

./: .gitignore  README.md  pom.xml
apollo-spring-boot-starter/: README.md  pom.xml
arranger-sdk-example/: pom.xml
arranger-sdk-example/src/main/java/com/sunveee/framework/arranger/example/: ArrangerExampleMain.java
arranger-sdk-example/src/main/java/com/sunveee/framework/arranger/example/config/: JPAConfig.java
arranger-sdk-example/src/main/java/com/sunveee/framework/arranger/example/constants/: OneclickTaskConstants.java
arranger-sdk-example/src/main/java/com/sunveee/framework/arranger/example/controller/: TestController.java
arranger-sdk-example/src/main/resources/: application.properties  logback-spring.xml
common-exceptions/: README.md  pom.xml
common-exceptions/src/main/java/com/sunveee/framework/common/exceptions/exception/: BaseException.java  BizException.java  LogicException.java
common-exceptions/src/main/java/com/sunveee/framework/common/exceptions/utils/: BizAssertUtil.java  LogicAssertUtil.java
common-rpc-model/: README.md  pom.xml
common-utils/: README.md  pom.xml
common-utils/src/main/java/com/sunveee/framework/common/utils/bean/: BeanTransferUtils.java  ReflectUtils.java
common-utils/src/main/java/com/sunveee/framework/common/utils/bytes/: ByteArrayOperateUtils.java  ByteArrayTransferUtils.java  package-info.java
common-utils/src/main/java/com/sunveee/framework/common/utils/capche/: VerifyUtil.java
common-utils/src/main/java/com/sunveee/framework/common/utils/compress/: ArchiveUtils.java  FileCompressUtils.java
common-utils/src/main/java/com/sunveee/framework/common/utils/datetime/: LocalDateTimeTransferUtils.java
common-utils/src/main/java/com/sunveee/framework/common/utils/encrypt/: AESUtils.java  package-info.java
common-utils/src/main/java/com/sunveee/framework/common/utils/file/: FileUtils.java
common-utils/src/main/java/com/sunveee/framework/common/utils/json/: FastJsonUtils.java  JSONUtils.java
common-utils/src/main/java/com/sunveee/framework/common/utils/protobuf/: ProtoTimestampUtils.java  ProtobufJsonUtils.java  package-info.java
common-utils/src/main/java/com/sunveee/framework/common/utils/uid/: UidUtils.java
common-utils/src/test/java/com/sunveee/framework/common/utils/test/: ArchiveUtilsTest.java  ByteArrayTransferUtilsTest.java  LocalDateTimeTransferUtilsTest.java
framework-dependency/: pom.xml
grpc-spring-boot-starter/: README.md  pom.xml
grpc-spring-boot-starter/src/main/java/com/sunveee/framework/grpc/annocation/: GrpcStubCallExecutor.java
grpc-spring-boot-starter/src/main/java/com/sunveee/framework/grpc/aspect/: GrpcStubCallExecuteAspect.java
grpc-spring-boot-starter/src/main/java/com/sunveee/framework/grpc/autoconfigure/: GrpcStarterAutoConfiguration.java
grpc-spring-boot-starter/src/main/java/com/sunveee/framework/grpc/common/: GrpcStarterConstants.java
grpc-spring-boot-starter/src/main/java/com/sunveee/framework/grpc/config/: GrpcStarterClientInterceptorProperties.java  GrpcStarterProperties.java  GrpcStarterServerInterceptorProperties.java
grpc-spring-boot-starter/src/main/java/com/sunveee/framework/grpc/interceptors/: GrpcClientInterceptor.java  GrpcServerInterceptor.java
grpc-spring-boot-starter/src/main/java/com/sunveee/framework/grpc/utils/: StubExecuteExceptionHandler.java
keycloak-oidc-spring-boot-starter/: README.md  pom.xml
keycloak-oidc-spring-boot-starter-example/: pom.xml
keycloak-oidc-spring-boot-starter-example/src/main/java/com/sunveee/framework/keycloak/oidc/example/: KeycloakOidcExampleMain.java
keycloak-oidc-spring-boot-starter-example/src/main/resources/: application.properties  logback-spring.xml
keycloak-oidc-spring-boot-starter/src/main/java/com/sunveee/framework/keycloak/oidc/httpclient/: OkHttpClientFactory.java
keycloak-oidc-spring-boot-starter/src/main/java/com/sunveee/framework/keycloak/oidc/utils/: KeycloakTokenParser.java
logback-loader-spring-boot-starter/: README.md  pom.xml
logback-loader-spring-boot-starter/src/main/java/com/sunveee/framework/logbackloader/autoconfigure/: LogbackConfigLoaderAutoConfiguration.java  LogbackLoaderProperties.java
logback-loader-spring-boot-starter/src/main/java/com/sunveee/framework/logbackloader/common/enums/: LogbackConfigInitializeType.java
logback-loader-spring-boot-starter/src/main/java/com/sunveee/framework/logbackloader/handler/: LogbackConfigInitializer.java
rabbitmq-spring-boot-starter/: README.md  pom.xml
rabbitmq-spring-boot-starter-example/: pom.xml
rabbitmq-spring-boot-starter-example/rabbitmq-spring-boot-starter-consumer-example/: pom.xml
rabbitmq-spring-boot-starter-example/rabbitmq-spring-boot-starter-consumer-example/src/main/resources/: application.properties  logback-spring.xml
rabbitmq-spring-boot-starter-example/rabbitmq-spring-boot-starter-producer-example/: pom.xml
rabbitmq-spring-boot-starter-example/rabbitmq-spring-boot-starter-producer-example/src/main/resources/: logback-spring.xml
rabbitmq-spring-boot-starter/src/main/java/com/sunveee/framework/rabbitmq/autoconfigure/: RabbitRPCAutoConfiguration.java  RabbitSimpleAutoConfiguration.java
rabbitmq-spring-boot-starter/src/main/java/com/sunveee/framework/rabbitmq/rpc/base/: BaseRequest.java  BaseResponse.java
rabbitmq-spring-boot-starter/src/main/java/com/sunveee/framework/rabbitmq/rpc/consumer/: RPCBizErrorHandler.java  RPCSimpleErrorHandler.java
rabbitmq-spring-boot-starter/src/main/java/com/sunveee/framework/rabbitmq/rpc/exception/: ReplyTimeoutException.java
rabbitmq-spring-boot-starter/src/main/java/com/sunveee/framework/rabbitmq/rpc/producer/: RPCRabbitTemplate.java
rabbitmq-spring-boot-starter/src/main/java/com/sunveee/framework/rabbitmq/rpc/properties/: RPCConsumerProperties.java  RPCProducerProperties.java
rabbitmq-spring-boot-starter/src/main/java/com/sunveee/framework/rabbitmq/rpc/simple/: BizRequest.java  BizResponse.java
rabbitmq-spring-boot-starter/src/main/java/com/sunveee/framework/rabbitmq/rpc/util/: BizRequestBuilder.java  BizResponseBuilder.java  ResponseCodeConstant.java
(+61 files in other folders)
