spring.application.name = keycloak-oidc-spring-boot-starter-example
server.port = 51004

# keycloak
keycloak.realm = framework-example
keycloak.resource = client-example
keycloak.credentials.secret = f1c2bab1-4485-4601-a0ab-f732b8bb17d6
keycloak.auth-server-url = https://mercury-auth.lianyirong.com.cn/auth/
keycloak.ssl-required = none
#keycloak.enable-cors = true
keycloak.autodetect-bearer-only = true
keycloak.use-resource-role-mappings = true
keycloak.disable-trust-manager = true
keycloak.allow-any-hostname = true
keycloak.always-refresh-token = false

keycloak.securityConstraints[0].authRoles[0] = super_admin
keycloak.securityConstraints[0].securityCollections[0].name = super_admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /admin/*
