<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunveee.framework</groupId>
        <artifactId>java-framework</artifactId>
        <version>2.6.0-SNAPSHOT</version>
    </parent>
    <artifactId>common-exceptions</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sunveee.framework</groupId>
                <artifactId>framework-dependency</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.sunveee.framework</groupId>
            <artifactId>common-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>