spring.application.name = rabbitmq-spring-boot-starter-producer-example
server.port = 51002

# RabbitMQ
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.username = mercury
spring.rabbitmq.password = passwd
spring.rabbitmq.port = 5672
spring.rabbitmq.virtual-host = /mercury

spring.rabbitmq.listener.simple.concurrency = 10
spring.rabbitmq.listener.simple.max-concurrency = 20
spring.rabbitmq.listener.simple.retry.enabled = true
spring.rabbitmq.listener.simple.retry.max-attempts = 1
spring.rabbitmq.publisher-confirms = true
spring.rabbitmq.publisher-returns = true
spring.rabbitmq.template.mandatory = true
spring.rabbitmq.template.reply-timeout = 150s

# 
rabbit-mq-starter.rpc.producer.replyTimeout = 3000

# 启用simple
rabbit-mq-starter.simple.enabled=true
rabbit-mq-starter.simple.consumer.enabled=true
rabbit-mq-starter.simple.producer.enabled=true

rabbit-mq-starter.simple.producer.initial-sendTimeout=1000
rabbit-mq-starter.simple.producer.global-max-sendTimeout=3000
rabbit-mq-starter.simple.producer.retries=0
rabbit-mq-starter.simple.producer.retryInterval=1,3
